<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>projectone</title>
<link href="projectone.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1><strong>AAction Team 2021 Students of the Year Campaign</strong></h1>
<h3>Hello Everyone! This website is a page about Andrew and I's Student of the Year Campaign for LLS. Our campaign runs from January 17th, 2021 through March 5th, 2021. During this time, high school students all across the Charlotte area will be competing to raise a minimum of $20,000. However, Andrew and I have a goal of $100,000. We would love your help in reaching our goal!</h3>
<img src="124916591_108044314456385_9077776427161690339_o.jpg" width="284" height="265" alt=""/>
<h1>Ways To Donate: </h1>
<table width="783" height="313" border="5" cellpadding="10">
  <tbody>
    <tr>
      <th width="395" height="216" scope="col"><a href="https://events.lls.org/nc/CLTSoY21/tavaandand"><strong>https://events.lls.org/nc/CLTSoY21/tavaandand</strong></a></th>
      <th width="328" scope="col"><img src="frame 2.png" width="175" height="194" alt=""/></th>
    </tr>
    <tr>
      <th height="81" scope="row"><a href="https://events.lls.org/nc/CLTSoY21/aleckinger">https://events.lls.org/nc/CLTSoY21/aleckinger</a></th>
      <td><a href="https://www.facebook.com/AvaAndrew2021LLSStudentoftheYear/"><strong>https://www.facebook.com/AvaAndrew2021LLSStudentoftheYear/</strong></a></td>
    </tr>
  </tbody>
</table>
<h1>A Special Thanks To Our Biggest Donors:</h1>
<ul>
  <li><strong><h2>Link Donors:</h2></strong></li>
</ul>
<ol>
  <li>Abbott's Frozen Custard</li>
  <li>Corsan Logistics</li>
</ol>
<ul>
  <li><h2><strong>Facebook Donors:</strong></h2></li>
</ul>
<ol>
  <li>Barbara Mastro</li>
  <li>Tim and Carol Kelly</li>
  <li>Kecia Reece</li>
</ol>
<img src="144608871_154846453109504_2069814052751572067_o.jpg" width="593" height="395" alt=""/>

<h1>You can also reach out to me here:</h1>
<p><a href="mailto:ava_leckinger@yahoo.com">ava_leckinger@yahoo.com</a></p>
<p><a href="tel:980-505-6602">980-505-6602</a></p>
<img src="144763261_154845229776293_482790945007028329_o.jpg" width="446" height="286" alt=""/>

<h1>&quot;Thank you for your continued support and generosity!&quot;</h1>
<blockquote>
  <h3><em>-AAction Team</em></h3>
  <em> 2021 Student of the Year Candidates
    </em>
  
</blockquote>
</body>
</html>
